# AdviceElectronics

./: README.md
AdivceBackend/: AdivceBackend.sln
AdivceBackend/AdivceBackend/: AdivceBackend.csproj  AdivceBackend.http  DbInitializer.cs  Program.cs  appsettings.json
AdivceBackend/AdivceBackend/2-Utils/: AppConfig.cs  AutoMapperProfile.cs  JwtHelper.cs
AdivceBackend/AdivceBackend/3-Models/DTOs/: BuildingDto.cs  BuildingElevatorStatsDto.cs  ElevatorCallAssignmentDto.cs  ElevatorCallDto.cs  ElevatorDto.cs  ElevatorStatusUpdateDto.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserDto.cs
AdivceBackend/AdivceBackend/3-Models/EF/: ApplicationDbContext.cs  Building.cs  Elevator.cs  ElevatorCall.cs  ElevatorCallAssignment.cs  User.cs
AdivceBackend/AdivceBackend/3-Models/Validators/: BuildingDtoValidator.cs  ElevatorCallAssignmentDtoValidator.cs  ElevatorCallDtoValidator.cs  ElevatorDtoValidator.cs  ForgotPasswordRequestValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordRequestValidator.cs  UserDtoValidator.cs
AdivceBackend/AdivceBackend/4-Services/: BuildingService.cs  ElevatorCallService.cs  ElevatorHub.cs  ElevatorService.cs  ElevatorSimulationService.cs  IBuildingService.cs  IElevatorCallService.cs  IElevatorService.cs  IElevatorSimulationService.cs  IUserService.cs  UserService.cs
AdivceBackend/AdivceBackend/5-Controllers/: AuthController.cs  BuildingController.cs  ElevatorCallController.cs  ElevatorController.cs
AdivceBackend/AdivceBackend/6-Middleware/: ErrorHandlingMiddleware.cs
AdivceBackend/AdivceBackend/Migrations/: 20250715184334_InitialCreate.Designer.cs  20250715184334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdivceBackend/AdivceBackend/Properties/: launchSettings.json
AdviceFrontend/: index.html  package-lock.json  package.json  tailwind.config.ts
AdviceFrontend/src/: App.css  App.tsx  index.css  main.tsx
AdviceFrontend/src/components/: AuthForm.tsx  BuildingDashboard.tsx  BuildingsList.tsx  ElevatorShaft.tsx
AdviceFrontend/src/hooks/: useAuth.tsx  useSignalR.ts
(+7 files in other folders)
